<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://fonts.googleapis.com/css2?family=Federant&family=Poppins&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" />
		<link rel="stylesheet" href="css/main.css" />
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
		<title>My portfolio</title>
	</head>

	<body>
		<nav id="navbar">
			<header>
				<div id="navbar50">
					<div class="href"><a href="#welcome-section">About</a></div>
					<div class="href"><a href="#projects">Works</a></div>
					<div class="href"><a href="#contact">Contact</a></div>
				</div>
			</header>
			<svg viewBox="0 0 500 150" preserveAspectRatio="none">
				<path
					d="M-11.58,75.88 C194.98,-107.35 354.68,210.08 553.33,8.13 L500.00,00.00 L0.00,0.00 Z"
					style="stroke: none; fill: #fff"
				></path>
				<!--  stroke-width: 5; stroke: #b0b0b0; filter: blur(2px);-->
			</svg>
		</nav>
		<section id="welcome-section">
			<h1>Hey I am Ihor</h1>
			<p>a web developer</p>
		</section>
		<section id="projects">
			<div id="h2">
				<h2 class="projects-section-header">These are some of my projects</h2>
			</div>
			<div id="projects-grid">
				<div id="p11" class="projects-grid-item">
					<a
						class="project-tile"
						href="showcase/my-movies-project/index.html"
						target="_blank"
					>
						<p class="project-title">
							<span class="code">&lt;</span> Movies project
							<span class="code">/&gt;</span>
						</p>
					</a>
				</div>
				<div id="p10" class="projects-grid-item showcase">
					<div class="card" id="todo-list">
						<a
							class="project-tile"
							href="showcase/todo-list/index.html"
							target="_blank"
						>
							<p class="project-title">
								<span class="code">&lt;</span> TO DO List
								<span class="code">/&gt;</span>
							</p>
						</a>
					</div>
				</div>
				<div id="p9" class="projects-grid-item">
					<a class="project-tile" href="mywork8/index.html" target="_blank">
						<p class="project-title">
							<span class="code">&lt;</span> Corporative website "SuperShot"
							<span class="code">/&gt;</span>
						</p>
					</a>
				</div>
				<div id="p8" class="projects-grid-item showcase">
					<div class="card" id="snake">
						<a
							class="project-tile"
							href="showcase/snake-game/index.html"
							target="_blank"
						>
							<p class="project-title">
								<span class="code">&lt;</span> Snake Game
								<span class="code">/&gt;</span>
							</p>
						</a>
					</div>
					<div class="card" id="ajax-table">
						<a
							class="project-tile"
							href="showcase/ajax-table/index.html"
							target="_blank"
						>
							<p class="project-title">
								<span class="code">&lt;</span> AJAX Table
								<span class="code">/&gt;</span>
							</p>
						</a>
					</div>
				</div>
				<div id="p7" class="projects-grid-item">
					<a class="project-tile" href="mywork7/index.html" target="_blank">
						<p class="project-title">
							<span class="code">&lt;</span> Animated landing "Rizor"
							<span class="code">/&gt;</span>
						</p>
					</a>
				</div>
				<div id="p6" class="projects-grid-item">
					<a class="project-tile" href="mywork6/index.html" target="_blank">
						<p class="project-title">
							<span class="code">&lt;</span> Thousand sunny (landing)
							<span class="code">/&gt;</span>
						</p>
					</a>
				</div>
				<div id="p5" class="projects-grid-item">
					<a
						class="project-tile"
						href="showcase/bootstrap4/index.html"
						target="_blank"
					>
						<p class="project-title">
							<span class="code">&lt;</span> Simple bootstrap page
							<span class="code">/&gt;</span>
						</p>
					</a>
				</div>
				<div id="p4" class="projects-grid-item">
					<a class="project-tile" href="mywork4/index.html" target="_blank">
						<p class="project-title">
							<span class="code">&lt;</span> JavaScript documentation
							<span class="code">/&gt;</span>
						</p>
					</a>
				</div>
				<div id="p3" class="projects-grid-item">
					<a class="project-tile" href="mywork3/index.html" target="_blank">
						<p class="project-title">
							<span class="code">&lt;</span> Landing page
							<span class="code">/&gt;</span>
						</p>
					</a>
				</div>
				<div id="p2" class="projects-grid-item">
					<a class="project-tile" href="mywork2/index.html" target="_blank">
						<!-- <a class="project-tile" href="https://my-portfolio1.hqsite.online" target="_blank"> -->
						<p class="project-title">
							<span class="code">&lt;</span> Customer Review Survey Form
							<span class="code">/&gt;</span>
						</p>
					</a>
				</div>
				<div id="p1" class="projects-grid-item">
					<a class="project-tile" href="mywork1/index.html" target="_blank">
						<p class="project-title">
							<span class="code">&lt;</span> Info - landing
							<span class="code">/&gt;</span>
						</p>
					</a>
				</div>
			</div>
		</section>
		<footer>
			<section id="contact">
				<h2>Let's work together...</h2>
				<div id="contact-links">
					<a
						class="btn"
						href="https://www.instagram.com/ihorvishnyakov/"
						target="_blank"
						><i class="fa fa-instagram" aria-hidden="true"></i> Instagram</a
					>
					<a
						class="btn"
						href="https://www.linkedin.com/in/ihor-vyshniakov-8b43a0161/"
						target="_blank"
						><i class="fa fa-linkedin-square" aria-hidden="true"></i>
						LinkedIn</a
					>
					<a class="btn" href="tel:068-158-85-06" target="_blank"
						><i class="fa fa-mobile" aria-hidden="true"></i> Call me</a
					>
					<a class="btn" href="mailto:gramazekavip@gmail.com" target="_blank"
						><i class="fa fa-at" aria-hidden="true"></i> Send email</a
					>
					<a class="btn" href="https://t.me/GRAMAZEK" target="_blank"
						><i class="fa fa-telegram" aria-hidden="true"></i> Telegram</a
					>
				</div>
				<a
					id="profile-link"
					href="https://www.freecodecamp.org/gramazeka"
					target="_blank"
					><i class="fa fa-free-code-camp" aria-hidden="true"></i> FreeCodeCamp
					profile</a
				>
				<p>© All rights reserved</p>
			</section>
		</footer>
	</body>
</html>
